[versioneer]
VCS = git
style = pep440
versionfile_source = async_limits/_version.py
versionfile_build = async_limits/_version.py
tag_prefix =
parentdir_prefix = async-limits-

[flake8]
exclude = build/**,google_appengine/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
